# NewsFetcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsfetcher/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfetcher/: App.kt  AppDataBase.kt  Constants.kt  JsonModel.kt  MainActivity.kt  MainViewModel.kt  MyJson.kt  SampleModel.kt
app/src/main/java/com/example/newsfetcher/base/: BaseViewModel.kt  Either.kt  Event.kt  Ext.kt  HeaderIntercepter.kt  NetworkContract.kt  NetworkModule.kt
app/src/main/java/com/example/newsfetcher/base/network/: HeaderIntercepter.kt  NetworkModule.kt
app/src/main/java/com/example/newsfetcher/can_be_deleted/: JsonModel.kt  SampleModel.kt
app/src/main/java/com/example/newsfetcher/canbedeleted/: JsonModel.kt  SampleModel.kt  Sealed.kt
app/src/main/java/com/example/newsfetcher/di/: module.kt  network_module.kt
app/src/main/java/com/example/newsfetcher/feature/: Constants.kt  TransitionConstants.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/data/: BookmarksLocalSource.kt  BookmarksRepository.kt  Mapper.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/di/: bookmarks_module.kt  module.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/domian/: BookmarksInteractor.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/mainscreen/: BookmarksFragment.kt  BookmarksScreenViewModel.kt  Contract.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/presentation/: BookmarksAdapter.kt  BookmarksContract.kt  BookmarksFragment.kt  BookmarksScreenViewModel.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks/ui/: BookmarksFragment.kt  BookmarksScreenViewModel.kt  Contract.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks_screen/data/: BookmarksLocalSource.kt  BookmarksRepository.kt  Mapper.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks_screen/di/: BookmarksScreenModule.kt  Constant.kt  DatabaseModule.kt  bookmarks_module.kt  database_module.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks_screen/domian/: BookmarksInteractor.kt  BookmarksRepository.kt
app/src/main/java/com/example/newsfetcher/feature/bookmarks_screen/presentation/: BookmarksAdapter.kt  BookmarksContract.kt  BookmarksFragment.kt  BookmarksScreenViewModel.kt
app/src/main/java/com/example/newsfetcher/feature/data/: ArticlesRemoteSource.kt  ArticlesRepository.kt  Mapper.kt  NewsAPI.kt
app/src/main/java/com/example/newsfetcher/feature/data/model/: ArticleRemoteModel.kt  ArticlesRemoteModel.kt  ArticlesRemoteRepositoryImpl.kt
app/src/main/java/com/example/newsfetcher/feature/data_set_screen/: DataSetFragment.kt
app/src/main/java/com/example/newsfetcher/feature/detail_screen/di/: DetailScreenModule.kt  detail_module.kt
app/src/main/java/com/example/newsfetcher/feature/detail_screen/presentation/: DetailContract.kt  DetailFragment.kt  DetailScreenFragment.kt  DetailScreenViewModel.kt
app/src/main/java/com/example/newsfetcher/feature/details_creen/data/: DetailLocalSource.kt  DetailRepository.kt  Mapper.kt
app/src/main/java/com/example/newsfetcher/feature/details_creen/di/: detail_module.kt
app/src/main/java/com/example/newsfetcher/feature/details_creen/domain/: DetailInteractor.kt
app/src/main/java/com/example/newsfetcher/feature/details_creen/presentation/: DetailContract.kt  DetailFragment.kt  DetailScreenViewModel.kt
app/src/main/java/com/example/newsfetcher/feature/detailscreen/: DetailFragment.kt
app/src/main/java/com/example/newsfetcher/feature/detailscreen/data/: DetailLocalSource.kt  DetailRepository.kt  Mapper.kt
app/src/main/java/com/example/newsfetcher/feature/detailscreen/di/: detail_module.kt
app/src/main/java/com/example/newsfetcher/feature/detailscreen/domain/: DetailInteractor.kt
app/src/main/java/com/example/newsfetcher/feature/detailscreen/presentation/: DetailContract.kt  DetailFragment.kt  DetailScreenViewModel.kt  DetailScreentViewModel.kt
app/src/main/java/com/example/newsfetcher/feature/di/: module.kt
app/src/main/java/com/example/newsfetcher/feature/domian/: ArticleModel.kt  ArticlesInteractor.kt
app/src/main/java/com/example/newsfetcher/feature/favourite_news_setting/di/: FavouriteNewsSettingScreenModule.kt
app/src/main/java/com/example/newsfetcher/feature/favourite_news_setting/presentation/: FavouriteNewsSettgScreenFragment.kt  (+4 more)
app/src/main/java/com/example/newsfetcher/feature/mainscreen/: ArticlesAdapter.kt  Contract.kt  MainScreenFragment.kt  MainScreenViewModel.kt  Sealed.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_box.xml  ic_arrow_back.xml  ic_auto_stories.xml  ic_bnvbar_newspaper.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_searchmenu_filter.xml  ic_searchmenu_search.xml  ic_star_24.xml  ic_star_border.xml  shape.xml  shape_progress_bar_for_future_project.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_bookmarks.xml  fragment_data_picker.xml  fragment_detail.xml  fragment_detail_collapsing.xml  fragment_detail_screen.xml  fragment_favourite_news_setting_screen.xml  fragment_main_screen.xml  fragment_news_search.xml  fragment_news_source_screen.xml  fragment_search_screen.xml  fragment_search_setting_screen.xml  fragment_setting_screen.xml  fragment_source_setting_screen.xml  fragment_sources_bookmarks_screen.xml  fragment_star_news_sources_screen.xml  fragment_webview_screen.xml  item_article.xml  item_article_adapter.xml  item_bookmark_adapter.xml  item_bookmarks_adapter.xml  item_news_source_adapter.xml  item_source_bookmark_adapter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/example/newsfetcher/: ExampleUnitTest.kt
(+225 files in other folders)
