// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_ktx_version = '2.6.0-alpha04'
    retrofit_version = '2.9.0'
    coroutines_version = '1.6.4'
    OkHttpClient_version = '5.0.0-alpha.10'
    GSON_version = '2.9.1'
    koin_version = '3.2.0'
    logging_interceptor_version = '4.10.0'
    room_ktx_version = '2.5.0'
    navigation_ktx_version = '2.5.3'
    glide_version = '4.14.2'
    activity_ktx_version = '1.6.1'
    fragment_ktx_version = '1.5.5'
    core_ktx_version = '1.9.0'
    appcompat_version = '1.6.0'
    material_version = '1.7.0'
    constraint_layout_version = '2.1.4'
    viewbinding_propertydelegate = '1.5.6'
    splash_screen_version = '1.0.0'
    data_store_version = '1.0.0-alpha01'
    junit_version = '4.13.2'
    ext_junit_version = '1.1.5'
    espresso_core_version = '3.5.1'
}