plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    signingConfigs {
        release {
            keyAlias 'newskey'
            storeFile file('D:\\android\\Project\\from_C_disk\\NewsFetcher\\newskey.jks')
            storePassword 'freefgewFEFWESFf43#%@f445'
            keyPassword 'freefgewFEFWESFf43#%@f445'
        }
    }

    compileSdk 33

    defaultConfig {
        applicationId "com.example.newsfetcher"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {

        def mySetting1 = true
        def mySetting2 = false

        def encrypt_prefs_name = "SOULD_ENCRYPT_NAME"

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    crashlyticsCollectionEnabled: "true",
                    applicationIdSuffix: "",
                    someProperty1: mySetting1,
                    someProperty2: mySetting2
            ]
            buildConfigField "String", "APPLICATION_ID_SUFFIX", "\"\""
            buildConfigField "boolean", "IS_ANALYTICS_ENABLED", "true"
            buildConfigField "boolean", encrypt_prefs_name, "true"
            signingConfig signingConfigs.release
            multiDexEnabled true
        }
        preview {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    crashlyticsCollectionEnabled: "false",
                    applicationIdSuffix: ".preview",
                    someProperty1: mySetting1,
                    someProperty2: mySetting2
            ]
            applicationIdSuffix ".preview"
            versionNameSuffix '-preview'
            buildConfigField "String", "APPLICATION_ID_SUFFIX", "\".preview\""
            buildConfigField "boolean", "IS_ANALYTICS_ENABLED", "true"
            buildConfigField "boolean", encrypt_prefs_name, "true"
        }
        debug {
            debuggable true
            manifestPlaceholders = [
                    crashlyticsCollectionEnabled: "false",
                    applicationIdSuffix: ".debug",
                    someProperty1: mySetting1,
                    someProperty2: mySetting2
            ]
            applicationIdSuffix ".debug"
            versionNameSuffix '-debug'
            buildConfigField "String", "APPLICATION_ID_SUFFIX", "\".debug\""
            buildConfigField "boolean", "IS_ANALYTICS_ENABLED", "true"
            buildConfigField "boolean", encrypt_prefs_name, "false"
            signingConfig signingConfigs.release
        }

    }

    sourceSets {
        release {
            java.srcDirs = ['src/release/java']
            res.srcDirs = ['src/release/res']
        }
        preview {
            manifest.srcFile 'src/debug/AndroidManifest.xml'
            java.srcDirs = ['src/debug/java']
            res.srcDirs = ['src/debug/res']
        }
        debug {
            manifest.srcFile 'src/debug/AndroidManifest.xml'
            java.srcDirs = ['src/debug/java']
            res.srcDirs = ['src/debug/res']
        }
    }

    flavorDimensions 'api', 'version'

    productFlavors {
        demo {
            dimension 'version'
        }
        full {
            dimension 'version'
        }
        minApi23 {
            dimension 'api'
            minSdkVersion '23'
            versionNameSuffix "-minApi23"
        }
        minApi29 {
            dimension 'api'
            minSdkVersion '29'
            versionNameSuffix "-minApi29"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    //KTX core, fragment, activity
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    // reflection-free flavor
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$viewbinding_propertydelegate"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    // OkHttpClient
    implementation "com.squareup.okhttp3:okhttp:$OkHttpClient_version"
    // GSON
    implementation "com.google.code.gson:gson:$GSON_version"
    // Retrofit converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    //Logging_Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    // Room
    implementation "androidx.room:room-runtime:$room_ktx_version"
    kapt "androidx.room:room-compiler:$room_ktx_version"
    implementation "androidx.room:room-ktx:$room_ktx_version"
    //Navigation_Comp
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_ktx_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ktx_version"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    //SplashScreen API
    implementation "androidx.core:core-splashscreen:$splash_screen_version"
    //DataStore
    implementation "androidx.datastore:datastore-preferences:$data_store_version"
    // Tested libs
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}