<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemMain"
        android:icon="@drawable/ic_bnvbar_home"
        android:title="@string/main"/>
    <item android:id="@+id/itemBookmarks"
        android:icon="@drawable/ic_bnvbar_bookmark"
        android:title="@string/favorite"/>
    <item android:id="@+id/itemSearch"
        android:icon="@drawable/ic_bnvbar_search"
        android:title="@string/search"/>
    <item android:id="@+id/itemSource"
        android:icon="@drawable/ic_bnvbar_newspaper"
        android:title="@string/sources"/>
    <item android:id="@+id/itemLikeSources"
        android:icon="@drawable/ic_star_24"
        android:title="@string/like_sources"/>

</menu>