<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookmarksFragment">

    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.example.newsfetcher.feature.bookmarks.presentation.BookmarksFragment"
        android:label="BookmarksFragment" />
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.newsfetcher.feature.main_screen.presentation.MainScreenFragment"
        android:label="MainScreenFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.newsfetcher.feature.detailscreen.presentation.DetailFragment"
        android:label="DetailFragment" />
</navigation>