<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/bookmarksScreenFragment"
        android:name="com.example.newsfetcher.feature.bookmarks_screen.presentation.BookmarksFragment"
        android:label="BookmarksFragment"
        tools:layout="@layout/fragment_bookmarks" >
        <action
            android:id="@+id/action_bookmarksFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_bookmarksFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.newsfetcher.feature.main_screen.news.presentation.MainScreenFragment"
        android:label="MainScreenFragment"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_bookmarksFragment"
            app:destination="@id/bookmarksScreenFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_searchScreenFragment"
            app:destination="@id/searchScreenFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_settingFragment"
            app:destination="@id/settingScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchScreenFragment"
        android:name="com.example.newsfetcher.feature.search_screen.presentation.SearchScreenFragment"
        android:label="fragment_news_search"
        tools:layout="@layout/fragment_search_screen" >
        <action
            android:id="@+id/action_searchScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_searchScreenFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_searchScreenFragment_to_settingFragment"
            app:destination="@id/settingScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.newsfetcher.feature.detail_screen.presentation.DetailScreenFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail_screen">
        <argument
            android:name="DetailArgsNav"
            app:argType="com.example.newsfetcher.feature.main_screen.news.domian.ArticleModel" />
        <action
            android:id="@+id/action_detailFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_detailFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.newsfetcher.feature.webview_screen.presentation.WebViewScreenFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_webview_screen" >
        <action
            android:id="@+id/action_webViewFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingScreenFragment"
        android:name="com.example.newsfetcher.feature.search_setting_screen.presentation.SearchSettingScreenFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting_screen" />
</navigation>