<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/name_source"
        android:textStyle="bold"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivNewsDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="auto"
        android:maxHeight="300dp"
        android:minHeight="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvDataDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:hint="@string/_2022"
        android:textColor="?attr/colorAccented" />

    <TextView
        android:id="@+id/tvTitleDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/loadloadload"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDescriptionDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/loadloadload"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:text="@string/title_link_to_source_Detail" />

    <TextView
        android:id="@+id/tvLinkToSourceDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:hint="@string/name_source"
        android:text="@string/link_to_source_Detail"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/author_published"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvAuthorDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGoToMainFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/ic_bnvbar_home" />

</LinearLayout>