<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.search_screen.presentation.SearchScreenFragment">

    <ImageView
        android:id="@+id/ivToolbarSearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorSurfaceVariant"
        app:layout_constraintBottom_toTopOf="@+id/ivSeparatorLineSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivFilterSearch"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_searchmenu_filter"
        app:layout_constraintBottom_toBottomOf="@id/etTitleSearch"
        app:layout_constraintStart_toStartOf="@id/ivToolbarSearch"
        app:layout_constraintTop_toTopOf="@id/etTitleSearch" />

    <EditText
        android:id="@+id/etTitleSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:background="?attr/colorSurfaceNative"
        android:gravity="center"
        android:hint="@string/input_key_word_for_search"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivSearchBotton"
        app:layout_constraintEnd_toStartOf="@id/ivSearchBotton"
        app:layout_constraintStart_toEndOf="@+id/ivFilterSearch"
        app:layout_constraintTop_toTopOf="@id/ivSearchBotton" />

    <ImageView
        android:id="@+id/ivSearchBotton"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_searchmenu_search"
        app:layout_constraintBottom_toBottomOf="@id/ivToolbarSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSeparatorLineSearch"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/rvArticlesSearch"
        app:layout_constraintTop_toBottomOf="@+id/ivToolbarSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvArticlesSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/bnvBarSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSeparatorLineSearch"
        tools:listitem="@layout/item_article_adapter" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvBarSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:itemTextColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

</androidx.constraintlayout.widget.ConstraintLayout>