<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:backgroundTint="@color/colorPrimary">

    <ImageView
        android:id="@+id/ivNewsImage"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_gravity="top|start"
        android:backgroundTint="@color/colorPrimary"
        tools:src = "@tools:sample/avatars"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:lines="6"
        android:background="?android:attr/colorPrimary"
        android:textColor="@color/black_100"
        tools:text = "@tools:sample/lorem/random"/>

    <TextView
        android:id="@+id/tvData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:hint="non text"
        android:background="?android:attr/colorPrimary"
        android:textColor="@color/white_100"
        tools:text = "@tools:sample/date/ddmmyy"/>


</androidx.cardview.widget.CardView>