<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:backgroundTint="?attr/colorSurfaceVariant">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?attr/colorPrimary"/>

    <TextView
        android:id="@+id/tvNameBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/black_100"
        android:textStyle="bold"
        android:hint="@string/name_source"/>

    <ImageView
        android:id="@+id/ivNewsImageBookmark"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitleBookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?attr/colorAccented"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/tvDataBookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:hint="@string/non_text"
        android:textColor="?attr/colorAccented"
        tools:text="@tools:sample/date/ddmmyy" />

    <ImageView
        android:id="@+id/iv_bookmarks_delete"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_gravity="end"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_delete"/>

</LinearLayout>