<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:backgroundTint="?attr/colorSurfaceVariant">

    <TextView
        android:id="@+id/tvNameBookmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black_100"
        android:text="@string/name_source"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivNewsImageBookmarks"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvTitleBookmarks"
        app:layout_constraintTop_toBottomOf="@id/tvNameBookmarks"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitleBookmarks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="?attr/colorAccented"
        app:layout_constraintBottom_toTopOf="@+id/tvContentBookmarks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivNewsImageBookmarks"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/tvContentBookmarks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorAccented"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvDataBookmarks"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleBookmarks"
        tools:text="content....."
        />

    <TextView
        android:id="@+id/tvDataBookmarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/non_text"
        android:textColor="?attr/colorAccented"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContentBookmarks"
        tools:text="@tools:sample/date/ddmmyy" />

</androidx.constraintlayout.widget.ConstraintLayout>